input {
  file {
    path => "/usr/share/logstash/posts.csv"
    start_position => beginning
    codec => multiline {
      pattern => '^\"'
      negate => true
      what => "previous"
    }
  }
}
filter {
 mutate {
    gsub => ["message",'(?<!^|\]|\n)[\"](?!,\d+|\[)', "'"]
    }

    grok {
      match => ["message","%{QS:text},%{TIMESTAMP_ISO8601:created_date},%{QS:rubrics}"]
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        action => "index"
        index => "posts"
    }
    stdout { }
}