input {
  file {
    path => "/usr/share/logstash/posts.csv"
    start_position => beginning

    }
  }
filter {
    csv {
        columns => [
          "text",
          "created_date",
          "rubrics"
        ]
        separator => ","
        }
    date {
        match => ["time", "ISO8601"]
    }
    mutate {
        convert => ["text", "string"]
    }
}
output {
    elasticsearch {
        protocol => "http"
        host => ["elasticsearch:9200"]
        action => "index"
        index => "posts_index"
    }
    stdout { }
}